// Here is example of .env file

// example of local db for tests
DB_CONFIG_TEST="mysql://root:password@localhost:3306/ccdb"

// example of local db for development
DB_CONFIG_DEV="mysql://root:password@localhost:3306/ccdbdev"

// example of production db
DB_CONFIG_PROD="mysql://[user]:[password]@[production-database]:[port]/ccdb"

// example of Auth0 tenant
TENANT="clockwiseclockwork.eu.auth0.com"
